
1) DA (Dearness Allowance) should be 30 % of Basic 

=>		 =30%*G2

2) HRA (House Rent Allowance) should be 40 % of (Basic +DA)

=> 		=(G2+H2)*40%

3) TA should be Only for Marketing Employees  RS 5000.

=> 		=IF(F2="Marketing",5000,0)
=>		=IF(F2=$F$4,5000,0)

4) PF should be 112% of Basic.

=>		=12%*G2

5) Bonus Should be  Employees working in Training and Staying in W region . 40 % of Basic 

=>  		=IF( AND(F2="Training",E2="W"),40%*G2,0)

6) Incentive only for Accounts / Operations Employees RS 5000.

=>		=IF( OR (F2="Accounts",F2="Operation"),5000,0)

7) Overtime For All employees Except (Accounts & Operations ) rs 3500

=>		=IF( OR (F2="Accounts",F2="Operation"),0,3000)
=>		=IF(NOT(OR(F2="Accounts",F2="Operation")),3000,0)

8) P.Tax 1 Condition ( Use Nested If Condition)

=>		=IF(G2<5000,0,IF(G2<=10000,50,IF(G2<=15000,100,IF(G2<=2000,150,200))))

9) P.Tax 2 Condition  (IFS will work only in New version of Excel)

=> 		=IFS(G2<5000,0,G2<=10000,50,G2<=15000,100,G2<=20000,150,G2>20000,200)

10) CCA is only for Tier-1 Cities (Delhi, Mumbai, Kolkata, Chennai, Bangalore) Rs 5000

=>		=IF(OR(D2="Mumbai",D2="Kolkatta",D2="Delhi",D2="Chennai",D2="Bangalore"),5000,0)

=>		=IF(NOT(OR(D2="Mumbai",D2="Kolkatta",D2="Delhi",D2="Chennai",D2="Bangalore")),0,5000)

=>		=IF(OR(D2=$D$2,D2=$D$3,D2=$D$4,D2=$D$7,D2=$D$9),5000,0)


11) Special Allowance 

=>		=IF(OR(
				AND(F2="Training",E2="W"),
				AND(F2="R&D",E2="S"),
				AND(F2="Marketing",E2="N"),
				AND(F2="Accounts",E2="E")
				) , 	30%*G2,0 )

12)  Gross Salary

=>		=SUM(G2:J2,L2:O2,R2:S2,V2)



